.cover() {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fon-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fon-overflow2() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.hr {
  width: 100%;
  height: 16rpx;
  background-color: #f5f5f5;
}
.buttonClear {
  display: inline-block;
  padding: 0;
  border: 0px solid transparent;
  background-color: transparent;
  color: #000;
  text-align: left;
  line-height: 1;
  margin: 0;
  &::after {
    border: none;
  }
}
.buttonClear.button-hover {
  color: #000;
  background-color: transparent;
  border: 0px solid transparent;
}
.frameStyle() {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 8px 0px rgba(223, 225, 243, 0.5);
}
.btn() {
  display: inline-block;
  text-align: center;
  padding: 0 10px;
  border: 1px solid @mainColor;
  border-radius: 100px;
  color: @mainColor;
}
@wrapperW: 750rpx;
@mainColor: #4a7bf0;
